@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

//Variables
$primary-color: #101112;
$secondary-color: #141618;
$tertiary-color: #fff;
$accent-color: #ffffff;
$accent-color-hover: #f0f0f0;

* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}


::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  background: #27292b;
}

::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 3px;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: $primary-color;
  color: $tertiary-color;
}

#container-dashboard {
  display: grid;
  grid-template-areas: "nav nav nav"
    "header header header"
    "main main aside"
    "footer footer footer";
  grid-template-rows: 76px auto auto 76px;
  grid-template-columns: 1fr 1fr 450px;
  min-height: 100vh;
}

#container-singlepage {
  display: grid;
  grid-template-areas: "nav"
    "main"
    "footer";
  grid-template-rows: 76px auto 76px;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

#container-signin {
  display: grid;
  grid-template-areas: "nav"
    "main";
  grid-template-rows: 76px auto;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $secondary-color;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  border: 4px solid #fff;
  border-top-color: #002fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



main {
  grid-area: main;
  padding: 50px;
  height: fit-content;

  .indicator {
    display: flex;
    align-items: center;
  
    a {
      display: inline-block;
      background-color: $accent-color;
      border-radius: 10px;
      padding: 7px 10px;
      width: fit-content;
      text-align: center;
      color: $secondary-color;
      text-decoration: none;
      margin-top: 20px;
    }
  }
}

header {
  background-color: $secondary-color;
  padding: 25px 50px 50px 50px;
  grid-area: header;

  .indicator {
    display: flex;
    align-items: center;
  
    h1 {
      margin-right: 20px;
    }
  
    a {
      display: inline-block;
      background-color: $accent-color;
      border-radius: 10px;
      padding: 7px 10px;
      width: fit-content;
      text-align: center;
      color: $secondary-color;
      text-decoration: none;
      margin-top: auto;
    }
  }
}

aside {
  grid-area: aside;
  padding: 50px;
  border-left: 2px solid $secondary-color;

  .indicator {
    display: flex;
    align-items: center;
  
    a {
      display: inline-block;
      background-color: $accent-color;
      border-radius: 10px;
      padding: 7px 10px;
      width: fit-content;
      text-align: center;
      color: $secondary-color;
      text-decoration: none;
      margin-top: 20px;
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  background-color: $secondary-color;
  color: white;

  a{
    color: #ffffff;
  }
}


@media only screen and (max-width: 768px) {

  #container-dashboard{
    display: grid;
    grid-template-areas: "nav"
      "header"
      "main"
      "aside"
      "footer";
    grid-template-rows: 76px auto auto auto 76px;
    grid-template-columns: 1fr;
    min-height: 100vh;
  }

  .latest-games {
    flex-direction: column !important;
    

    .card {
      width: 100% !important;
    }
  }




  .my-favourites {
    .card {
      width: 100%;
    }
  }


}

@media (min-width: 769px) and (max-width: 1024px) {
    
  #container-dashboard{
      display: grid;
      grid-template-areas: "nav"
        "header"
        "main"
        "aside"
        "footer";
      grid-template-rows: 76px auto auto auto 76px;
      grid-template-columns: 1fr;
      min-height: 100vh;

      .latest-games {
        flex-direction: row !important;
      
    
        .card:nth-child(1), .card:nth-child(2){
          width: 100% !important;
        }

        .card:nth-child(3){
          width: 100% !important;
        }
      }

      .my-favourites {
        flex-direction: row !important;
        flex-wrap: wrap;
    
        .card-link {
          width: 48% !important;
        }
    }
}
}

//Components
@import '../sass/components/myfavourites';
@import '../sass/components/mygames';
@import '../sass/components/gameshop';
@import '../sass/components/gamepage';
@import '../sass/components/signinform';
@import '../sass/components/nav';
@import '../sass/components/buttons';