.my-favourites {
    margin-top: 25px;
    gap: 25px;
    display: flex;
    flex-direction: column;

    .card-link {
        display: flex;
        flex-direction: column;
        min-height: 400px;
        width: 100%;
        text-decoration: none;
        color: $accent-color;
        border-radius: 20px;


        article {
            width: 100%;
            height: 100%;
            box-shadow: 0 8px 32px 0 rgba(2, 2, 2, 0.37);
        }

        figure {
            width: 100%;
            height: 200px;
            margin: 0;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
            }
        }

        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 50%;
            padding: 60px 30px;

            h4 {
                font-size: 18px;
                font-weight: 400;
            }

            p{
                font-weight: 300;
            }

            a {
                display: inline-block;
                background-color: $accent-color;
                border-radius: 10px;
                padding: 7px 10px;
                width: 70px;
                text-align: center;
                color: $secondary-color;
                text-decoration: none;
                margin-top: auto;
            }
        }
    }
}